# Secure_App

./: README.md  azure-pipelines.yml  openapi.yaml  postman_collection.json
.github/workflows/: ci-cd.yml
argocd/: dev-app.yaml  prod-app.yaml  stage-app.yaml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/example/secureapp/: HelloController.java  Product.java  ProductController.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/secureapp/: ExternalProductServiceTest.java  ProductControllerTest.java  ProductPactTest.java
helm/secure-app/: Chart.yaml  values.yaml
helm/secure-app/templates/: deployment.yaml  service.yaml
k8s/base/: deployment.yaml  kustomization.yaml  network-policy.yaml  otel-collector.yaml  service.yaml
k8s/overlays/dev/: deployment.yaml  kustomization.yaml
k8s/overlays/prod/: deployment.yaml
k8s/overlays/stage/: deployment.yaml
observability/: grafana-dashboard.json
ui/: Dockerfile  package.json
ui/src/: App.js  index.js  tracing.js
ui/src/pact/: ProductService.pact.spec.js
